<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController" customModule="Budgeter" customModuleProvider="target">
            <connections>
                <outlet property="expenseCollectionLayout" destination="sf6-xF-NVm" id="dQZ-YH-kJY"/>
                <outlet property="expenseCollectionView" destination="A9j-oF-zUY" id="s56-ny-Tga"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3a-Mp-CPC" customClass="RoundedButton" customModule="Budgeter" customModuleProvider="target">
                    <rect key="frame" x="315" y="60" width="44" height="44"/>
                    <color key="backgroundColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1E1-VB-Oxq"/>
                        <constraint firstAttribute="width" constant="44" id="laE-vW-tQ4"/>
                    </constraints>
                    <state key="normal" image="white-plus">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addButtonPressed:" destination="-1" eventType="touchUpInside" id="gZS-1g-GHa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yL-lJ-Rid" customClass="RoundedButton" customModule="Budgeter" customModuleProvider="target">
                    <rect key="frame" x="16" y="60" width="44" height="44"/>
                    <color key="backgroundColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Fsp-zy-xVw"/>
                        <constraint firstAttribute="width" constant="44" id="tHP-mc-Pnk"/>
                    </constraints>
                    <state key="normal" image="white-left-arrow">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="tVT-A9-fzu"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGK-jA-LDD">
                    <rect key="frame" x="68" y="60" width="239" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="A5b-lF-Rhl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                    <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="A9j-oF-zUY">
                    <rect key="frame" x="16" y="128" width="343" height="500.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewLayout key="collectionViewLayout" id="sf6-xF-NVm" customClass="UltravisualLayout" customModule="Budgeter" customModuleProvider="target"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9Wp-YT-w02"/>
                        <outlet property="delegate" destination="-1" id="nwL-Ov-i8g"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7yL-lJ-Rid" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="1Kz-wR-958"/>
                <constraint firstItem="A9j-oF-zUY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="4m8-W1-5wy"/>
                <constraint firstItem="VGK-jA-LDD" firstAttribute="leading" secondItem="7yL-lJ-Rid" secondAttribute="trailing" constant="8" id="BHz-P2-V3b"/>
                <constraint firstItem="A9j-oF-zUY" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.75" id="Cbc-Hf-yWm"/>
                <constraint firstAttribute="trailing" secondItem="c3a-Mp-CPC" secondAttribute="trailing" constant="16" id="ID1-hb-JPB"/>
                <constraint firstItem="c3a-Mp-CPC" firstAttribute="leading" secondItem="VGK-jA-LDD" secondAttribute="trailing" constant="8" id="L4u-ES-ZFq"/>
                <constraint firstItem="c3a-Mp-CPC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="TA9-u5-eCw"/>
                <constraint firstAttribute="trailing" secondItem="A9j-oF-zUY" secondAttribute="trailing" constant="16" id="i07-76-PEl"/>
                <constraint firstItem="A9j-oF-zUY" firstAttribute="top" secondItem="VGK-jA-LDD" secondAttribute="bottom" constant="24" id="lJp-BM-svZ"/>
                <constraint firstItem="VGK-jA-LDD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="xK5-Qm-oAi"/>
                <constraint firstItem="7yL-lJ-Rid" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="yI7-e7-RVj"/>
            </constraints>
            <point key="canvasLocation" x="32.799999999999997" y="52.623688155922046"/>
        </view>
    </objects>
    <resources>
        <image name="white-left-arrow" width="32" height="32"/>
        <image name="white-plus" width="32" height="32"/>
    </resources>
</document>
