<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpenseEditViewController" customModule="Budgeter" customModuleProvider="target">
            <connections>
                <outlet property="categoryTextField" destination="ZBx-Ay-zBP" id="pYn-KB-2v7"/>
                <outlet property="centsTextField" destination="tvd-OR-NkK" id="gBw-0m-ZCr"/>
                <outlet property="commentsTextField" destination="xNO-0Y-iCv" id="0OI-z1-ZVd"/>
                <outlet property="datePicker" destination="dWi-nH-qGf" id="uNc-G8-Yns"/>
                <outlet property="datePickerHeightConstraint" destination="lqT-NE-EAk" id="Eva-5A-XRG"/>
                <outlet property="dateTextField" destination="jbd-Wi-8jN" id="9wq-Kj-ah0"/>
                <outlet property="dollarsTextField" destination="DHn-XD-kPa" id="NQX-CQ-sfH"/>
                <outlet property="doneButton" destination="Ewb-jl-P3f" id="NeN-S8-2DW"/>
                <outlet property="nameTextField" destination="Wim-hZ-Ub3" id="Oeh-bh-d15"/>
                <outlet property="paymentMethodTextField" destination="nIw-mA-em5" id="5ef-aa-sus"/>
                <outlet property="scrollView" destination="xtx-uu-L79" id="oJ9-PS-qX1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew2-tW-cox">
                    <rect key="frame" x="140" y="40" width="95" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="PlG-cn-RYD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                    <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtx-uu-L79">
                    <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilH-Ro-g6d">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="786"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-v3-LWN">
                                    <rect key="frame" x="16" y="0.0" width="50" height="25"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Groceries, rent, take-out, etc.)" clearsOnBeginEditing="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wim-hZ-Ub3">
                                    <rect key="frame" x="16" y="37" width="343" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="7Ud-LH-R4B"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMF-YI-JM8">
                                    <rect key="frame" x="16" y="106" width="67.5" height="25"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BlF-Zk-7o1">
                                    <rect key="frame" x="16" y="143" width="187.5" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR0-pY-YRU">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="BhV-iT-jax"/>
                                                <constraint firstAttribute="width" constant="24" id="Fv7-kL-1Ct"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                            <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="DHn-XD-kPa">
                                            <rect key="frame" x="32" y="0.0" width="82.5" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="zfI-DB-Kv3"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-PL-gHO">
                                            <rect key="frame" x="122.5" y="0.0" width="16" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Kjg-rV-0na"/>
                                                <constraint firstAttribute="width" constant="16" id="gXX-cL-sgS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                            <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="tvd-OR-NkK">
                                            <rect key="frame" x="146.5" y="0.0" width="41" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="q49-FO-ph1"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="XZ8-iV-JRR"/>
                                        <constraint firstItem="DHn-XD-kPa" firstAttribute="width" secondItem="tvd-OR-NkK" secondAttribute="width" multiplier="2" id="gs9-aP-prI"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vg-Ev-GbA">
                                    <rect key="frame" x="16" y="212" width="41" height="25"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="?? / ?? / ????" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="jbd-Wi-8jN">
                                    <rect key="frame" x="16" y="249" width="187.5" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="8Mi-EV-RYA"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dWi-nH-qGf">
                                    <rect key="frame" x="16" y="306" width="343" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="lqT-NE-EAk"/>
                                    </constraints>
                                    <date key="date" timeIntervalSinceReferenceDate="576383657.105847">
                                        <!--2019-04-08 02:34:17 +0000-->
                                    </date>
                                </datePicker>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocp-Gu-tve">
                                    <rect key="frame" x="16" y="468" width="78" height="25"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Food, clothes, car, etc.)" clearsOnBeginEditing="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZBx-Ay-zBP">
                                    <rect key="frame" x="16" y="505" width="343" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="l3N-RL-Eo2"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo6-ui-v8a">
                                    <rect key="frame" x="16" y="574" width="145.5" height="25"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Debit, credit, cash, etc.)" clearsOnBeginEditing="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="nIw-mA-em5">
                                    <rect key="frame" x="16" y="611" width="343" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="2DR-4W-Sm1"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD5-ST-iNJ">
                                    <rect key="frame" x="16" y="680" width="90.5" height="25"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Anything else you need to say)" clearsOnBeginEditing="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="xNO-0Y-iCv">
                                    <rect key="frame" x="16" y="717" width="343" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Bt5-gt-l4b"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BlF-Zk-7o1" firstAttribute="width" secondItem="ilH-Ro-g6d" secondAttribute="width" multiplier="0.5" id="0Vg-RW-sau"/>
                                <constraint firstItem="Wim-hZ-Ub3" firstAttribute="leading" secondItem="ghe-v3-LWN" secondAttribute="leading" id="52x-Kk-OcB"/>
                                <constraint firstItem="jbd-Wi-8jN" firstAttribute="top" secondItem="1vg-Ev-GbA" secondAttribute="bottom" constant="12" id="B9q-q9-KHI"/>
                                <constraint firstItem="fD5-ST-iNJ" firstAttribute="top" secondItem="nIw-mA-em5" secondAttribute="bottom" constant="24" id="BC9-e4-Uj8"/>
                                <constraint firstItem="nIw-mA-em5" firstAttribute="centerX" secondItem="ilH-Ro-g6d" secondAttribute="centerX" id="HDi-HF-gs8"/>
                                <constraint firstItem="Ocp-Gu-tve" firstAttribute="leading" secondItem="dWi-nH-qGf" secondAttribute="leading" id="Lvf-ez-UDV"/>
                                <constraint firstItem="Wim-hZ-Ub3" firstAttribute="centerX" secondItem="ilH-Ro-g6d" secondAttribute="centerX" id="Od7-EU-Ivh"/>
                                <constraint firstItem="xNO-0Y-iCv" firstAttribute="top" secondItem="fD5-ST-iNJ" secondAttribute="bottom" constant="12" id="OfI-wp-3nd"/>
                                <constraint firstItem="jbd-Wi-8jN" firstAttribute="leading" secondItem="1vg-Ev-GbA" secondAttribute="leading" id="PQE-JL-aDQ"/>
                                <constraint firstItem="ZBx-Ay-zBP" firstAttribute="top" secondItem="Ocp-Gu-tve" secondAttribute="bottom" constant="12" id="R3M-4i-alQ"/>
                                <constraint firstItem="ghe-v3-LWN" firstAttribute="leading" secondItem="ilH-Ro-g6d" secondAttribute="leading" constant="16" id="RN7-JX-FCx"/>
                                <constraint firstItem="dWi-nH-qGf" firstAttribute="top" secondItem="jbd-Wi-8jN" secondAttribute="bottom" constant="12" id="TAK-kG-H20"/>
                                <constraint firstItem="Yo6-ui-v8a" firstAttribute="top" secondItem="ZBx-Ay-zBP" secondAttribute="bottom" constant="24" id="VJp-Va-JVL"/>
                                <constraint firstItem="jbd-Wi-8jN" firstAttribute="width" secondItem="ilH-Ro-g6d" secondAttribute="width" multiplier="0.5" id="Wcs-Au-pvC"/>
                                <constraint firstAttribute="bottom" secondItem="xNO-0Y-iCv" secondAttribute="bottom" constant="24" id="YEx-MX-MVU"/>
                                <constraint firstItem="BlF-Zk-7o1" firstAttribute="top" secondItem="TMF-YI-JM8" secondAttribute="bottom" constant="12" id="alf-6H-Y6f"/>
                                <constraint firstItem="xNO-0Y-iCv" firstAttribute="leading" secondItem="fD5-ST-iNJ" secondAttribute="leading" id="coV-l3-URz"/>
                                <constraint firstItem="fD5-ST-iNJ" firstAttribute="leading" secondItem="nIw-mA-em5" secondAttribute="leading" id="cvZ-V5-Vl9"/>
                                <constraint firstItem="dWi-nH-qGf" firstAttribute="centerX" secondItem="ilH-Ro-g6d" secondAttribute="centerX" id="dzZ-K0-9mY"/>
                                <constraint firstItem="TMF-YI-JM8" firstAttribute="top" secondItem="Wim-hZ-Ub3" secondAttribute="bottom" constant="24" id="e0N-af-Uox"/>
                                <constraint firstItem="dWi-nH-qGf" firstAttribute="leading" secondItem="jbd-Wi-8jN" secondAttribute="leading" id="faa-Ci-olu"/>
                                <constraint firstItem="Ocp-Gu-tve" firstAttribute="top" secondItem="dWi-nH-qGf" secondAttribute="bottom" constant="12" id="iaF-jG-fGh"/>
                                <constraint firstItem="nIw-mA-em5" firstAttribute="leading" secondItem="Yo6-ui-v8a" secondAttribute="leading" id="iaY-Zq-0lv"/>
                                <constraint firstItem="ZBx-Ay-zBP" firstAttribute="centerX" secondItem="ilH-Ro-g6d" secondAttribute="centerX" id="jVz-de-YSf"/>
                                <constraint firstItem="1vg-Ev-GbA" firstAttribute="leading" secondItem="BlF-Zk-7o1" secondAttribute="leading" id="mpa-7r-k04"/>
                                <constraint firstItem="Wim-hZ-Ub3" firstAttribute="top" secondItem="ghe-v3-LWN" secondAttribute="bottom" constant="12" id="nW0-SF-Kcs"/>
                                <constraint firstItem="BlF-Zk-7o1" firstAttribute="leading" secondItem="ilH-Ro-g6d" secondAttribute="leading" constant="16" id="qZu-Iy-FdP"/>
                                <constraint firstItem="ZBx-Ay-zBP" firstAttribute="leading" secondItem="Ocp-Gu-tve" secondAttribute="leading" id="qsH-IX-4c7"/>
                                <constraint firstItem="TMF-YI-JM8" firstAttribute="leading" secondItem="ghe-v3-LWN" secondAttribute="leading" id="qyS-ps-33f"/>
                                <constraint firstItem="xNO-0Y-iCv" firstAttribute="centerX" secondItem="ilH-Ro-g6d" secondAttribute="centerX" id="rA7-q1-Qo4"/>
                                <constraint firstItem="nIw-mA-em5" firstAttribute="top" secondItem="Yo6-ui-v8a" secondAttribute="bottom" constant="12" id="rQx-d6-xGv"/>
                                <constraint firstItem="1vg-Ev-GbA" firstAttribute="top" secondItem="BlF-Zk-7o1" secondAttribute="bottom" constant="24" id="sN8-Wl-brO"/>
                                <constraint firstItem="Yo6-ui-v8a" firstAttribute="leading" secondItem="Ocp-Gu-tve" secondAttribute="leading" id="u6h-Sd-fMf"/>
                                <constraint firstItem="ghe-v3-LWN" firstAttribute="top" secondItem="ilH-Ro-g6d" secondAttribute="top" id="wB5-dT-6lJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ilH-Ro-g6d" firstAttribute="width" secondItem="xtx-uu-L79" secondAttribute="width" id="7Ld-5Z-CUa"/>
                        <constraint firstItem="ilH-Ro-g6d" firstAttribute="top" secondItem="xtx-uu-L79" secondAttribute="top" id="Hjx-HB-wNO"/>
                        <constraint firstItem="ilH-Ro-g6d" firstAttribute="leading" secondItem="xtx-uu-L79" secondAttribute="leading" id="Qmn-RB-V04"/>
                        <constraint firstAttribute="trailing" secondItem="ilH-Ro-g6d" secondAttribute="trailing" id="RHx-pd-YUm"/>
                        <constraint firstItem="ilH-Ro-g6d" firstAttribute="height" secondItem="xtx-uu-L79" secondAttribute="height" priority="250" id="TBX-97-D0k"/>
                        <constraint firstAttribute="bottom" secondItem="ilH-Ro-g6d" secondAttribute="bottom" id="gaj-SD-Oek"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-lF-0hH" customClass="RoundedButton" customModule="Budgeter" customModuleProvider="target">
                    <rect key="frame" x="16" y="40" width="80" height="44"/>
                    <color key="backgroundColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="mNA-vL-z9w"/>
                        <constraint firstAttribute="height" constant="44" id="rbT-ge-y01"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="JP9-Qe-YOg"/>
                    </connections>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdW-fl-foC" userLabel="Fake Done Button" customClass="RoundedButton" customModule="Budgeter" customModuleProvider="target">
                    <rect key="frame" x="279" y="40" width="80" height="44"/>
                    <color key="backgroundColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="0.64290583053691275" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1Io-p3-Poy"/>
                        <constraint firstAttribute="width" constant="80" id="keO-WK-wTL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewb-jl-P3f" customClass="RoundedButton" customModule="Budgeter" customModuleProvider="target">
                    <rect key="frame" x="279" y="40" width="80" height="44"/>
                    <color key="backgroundColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ovl-lk-J5Q"/>
                        <constraint firstAttribute="width" constant="80" id="u2Z-gr-pYp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="pEZ-OD-zzT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xtx-uu-L79" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6Bn-g7-nEz"/>
                <constraint firstItem="kaM-lF-0hH" firstAttribute="centerY" secondItem="Ew2-tW-cox" secondAttribute="centerY" id="GVH-hO-YFN"/>
                <constraint firstItem="fdW-fl-foC" firstAttribute="centerY" secondItem="Ewb-jl-P3f" secondAttribute="centerY" id="GfD-Oi-aAS"/>
                <constraint firstItem="Ew2-tW-cox" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KFB-Mn-1dc"/>
                <constraint firstItem="Ewb-jl-P3f" firstAttribute="centerY" secondItem="Ew2-tW-cox" secondAttribute="centerY" id="KRs-3h-2HM"/>
                <constraint firstItem="fdW-fl-foC" firstAttribute="width" secondItem="Ewb-jl-P3f" secondAttribute="width" id="L2z-5X-MD4"/>
                <constraint firstItem="Ew2-tW-cox" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="R6P-Mt-mPr"/>
                <constraint firstItem="xtx-uu-L79" firstAttribute="top" secondItem="Ew2-tW-cox" secondAttribute="bottom" constant="24" id="TbA-SS-45I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ewb-jl-P3f" secondAttribute="trailing" constant="16" id="VPn-ec-93r"/>
                <constraint firstItem="fdW-fl-foC" firstAttribute="height" secondItem="Ewb-jl-P3f" secondAttribute="height" id="Xa6-MT-DSg"/>
                <constraint firstItem="kaM-lF-0hH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Znq-NS-BYk"/>
                <constraint firstItem="xtx-uu-L79" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="bWY-cR-MwJ"/>
                <constraint firstItem="fdW-fl-foC" firstAttribute="centerX" secondItem="Ewb-jl-P3f" secondAttribute="centerX" id="ltC-46-KRd"/>
                <constraint firstItem="xtx-uu-L79" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="u8X-fv-Q0N"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133.59999999999999" y="236.13193403298354"/>
        </view>
    </objects>
</document>
